# AbayundaTok

AbayundaTok/: 000.ts  001.ts  002.ts  003.ts  AbayundaTok.csproj  AbayundaTok.http  Dockerfile  Program.cs  appsettings.json
AbayundaTok.BLL/: AbayundaTok.BLL.csproj
AbayundaTok.BLL/DTO/: CommentDto.cs  EditUserDto.cs  ProfileDto.cs  VideoDto.cs
AbayundaTok.BLL/Interfaces/: ICommentService.cs  IFolowerService.cs  IMinioService.cs  IUserService.cs  IVideoService.cs
AbayundaTok.BLL/Services/: AuthService.cs  CommentService.cs  LikeService.cs  MinioServices.cs  UserService.cs  VideoService.cs
AbayundaTok.DAL/: AbayundaTok.DAL.csproj
AbayundaTok.DAL/Constants/: URL.cs
AbayundaTok.DAL/Migrations/: AppDbContextModelSnapshot.cs
AbayundaTok.DAL/Models/: Comment.cs  User.cs  Video.cs
AbayundaTok.PresentationLayer/: AbayundaTok.PresentationLayer.csproj
AbayundaTok.PresentationLayer/Controllers/: CommentController.cs  MinioConrtoller.cs  ProfileController.cs  TestController.cs  VideoController.cs  WeatherForecastController.cs
abayunda_tok_frontend/: README.md  pubspec.yaml
abayunda_tok_frontend/android/app/: build.gradle
abayunda_tok_frontend/ios/Runner/: Info.plist
abayunda_tok_frontend/ios/Runner.xcodeproj/: project.pbxproj
abayunda_tok_frontend/lib/: main.dart
abayunda_tok_frontend/lib/Constants/: Url.dart
abayunda_tok_frontend/lib/Models/: Comment.dart  VideoData.dart
abayunda_tok_frontend/lib/Pages/: auth_page.dart  home_page.dart  profile_page.dart  (+2 more)
abayunda_tok_frontend/linux/: CMakeLists.txt
abayunda_tok_frontend/test/: widget_test.dart
abayunda_tok_frontend/web/: index.html  manifest.json
abayunda_tok_frontend/windows/: CMakeLists.txt
(+17 files in other folders)
